8단 강사 강습회(1차)
01월 14일
장소 : 중앙연수원
주최 : 대한검도회
4단~7단 지도자 강습회(1차)
02월 17일 ~ 02월 19일
장소 : 중앙연수원
주최 : 대한검도회
6단, 7단 심판강습회(1차)
02월 25일 ~ 02월 26일
장소 : 중앙연수원
주최 : 대한검도회
여성 사범강습회
03월 11일
장소 : 중앙연수원
주최 : 대한검도회
4단 지도자 강습회(1차)
03월 17일 ~ 03월 19일
장소 : 중앙연수원
주최 : 대한검도회
8단 강사 강습회(2차)
03월 25일
장소 : 중앙연수원
주최 : 대한검도회
관장 강습회(1차)
03월 31일 ~ 04월 02일
장소 : 중앙연수원
주최 : 대한검도회
5단 지도자 강습회(1차)
04월 07일 ~ 04월 09일
장소 : 중앙연수원
주최 : 대한검도회
6단 지도자 강습회(1차)
05월 05일 ~ 05월 07일
장소 : 중앙연수원
주최 : 대한검도회
6단, 7단 심판강습회(2차)
06월 03일
장소 : 중앙연수원
주최 : 대한검도회
7단 지도자 강습회(1차)
06월 09일
장소 : 중앙연수원
주최 : 대한검도회
7단 지도자 강습회(1차)
06월 11일
장소 : 중앙연수원
주최 : 대한검도회
관장 강습회(2차)
06월 16일 ~ 06월 18일
장소 : 중앙연수원
주최 : 대한검도회
감독.코치 강습회(1차)
06월 28일 ~ 06월 29일
장소 : 중앙연수원
주최 : 대한검도회
8단 연수회
07월 02일
장소 : 중앙연수원
주최 : 대한검도회
4단~7단 지도자 강습회(2차)
07월 14일 ~ 07월 16일
장소 : 중앙연수원
주최 : 대한검도회
관장 강습회(3차)
07월 28일 ~ 07월 30일
장소 : 중앙연수원
주최 : 대한검도회
감독.코치 강습회(2차)
08월 02일 ~ 08월 03일
장소 : 중앙연수원
주최 : 대한검도회
고령자(65세 이상) 강습회
09월 16일
장소 : 중앙연수원
주최 : 대한검도회
관장 강습회(4차)
11월 10일 ~ 11월 12일
장소 : 중앙연수원
주최 : 대한검도회
4단~7단 지도자 강습회(3차)
12월 08일 ~ 12월 10일
장소 : 중앙연수원
주최 : 대한검도회
