감독.코치 강습회(1차)
06월 28일 ~ 06월 29일
장소 : 중앙연수원 
주최 : 대한검도회
2023년 하계전국실업검도대회
07월 00일
장소 : 미정 
주최 : 한국실업검도연맹
제13회 대한민국 검도8단선수권대회
07월 01일
장소 : 중앙연수원 
주최 : 대한검도회
8단 연수회
07월 02일
장소 : 중앙연수원 
주최 : 대한검도회
제36회 국제오픈 한국사회인검도대회
07월 08일 ~ 07월 09일
장소 : 서울 
주최 : 한국사회인검도연맹
고등부, 대학부, 실업팀 남·여 우수선수 합동수련회
07월 10일 ~ 07월 12일
장소 : 중앙연수원 
주최 : 대한검도회
4단~7단 지도자 강습회(2차)
07월 14일 ~ 07월 16일
장소 : 중앙연수원 
주최 : 대한검도회
제26회 용인대학교 총장기 전국중·고등학교검도대회
07월 14일 ~ 07월 16일
장소 : 충남, 청양군 
주최 : 한국중·고등학교검도연맹 · 용인대학교
제6회 청송군수기 전국초등학생검도대회
07월 15일 ~ 07월 16일
장소 : 경북, 청송군 
주최 : 한국초등학교검도연맹
회장기 제63회 전국검도단별선수권대회
07월 21일 ~ 07월 23일
장소 : 경남, 고성군 국민체육센터 
주최 : 대한검도회
제26회 대구대학교 총장기 전국고등학교검도대회
07월 25일 ~ 07월 26일
장소 : 경북, 영천시 
주최 : 한국중·고등학교검도연맹 · 대구대학교
관장 강습회(3차)
07월 28일 ~ 07월 30일
장소 : 중앙연수원 
주최 : 대한검도회
감독.코치 강습회(2차)
08월 02일 ~ 08월 03일
장소 : 중앙연수원 
주최 : 대한검도회
문화체육관광부장관배 제52회 전국학생검도대회
08월 12일 ~ 08월 14일
장소 : 전북, 익산시 실내체육관 
주최 : 대한검도회
심판자격시험(2차)
08월 19일
장소 : 중앙연수원 
주최 : 대한검도회
사범자격시험(2차)
08월 20일
장소 : 중앙연수원 
주최 : 대한검도회
심사위원 자격시험(2차)
08월 20일
장소 : 중앙연수원 
주최 : 대한검도회
제10회 국무총리기 전국생활체육시·도대항검도대회
08월 26일 ~ 08월 27일
장소 : 강원, 인제군 인제실내체육관 
주최 : 대한검도회
제20회 추계 전국실업검도대회
09월 07일 ~ 09월 10일
장소 : 미정 
주최 : 한국실업검도연맹
제3회 대한검도회장기 전국대학검도대회
09월 15일 ~ 09월 18일
장소 : 경남, 창녕군 
주최 : 한국대학검도연맹
고령자(65세 이상) 강습회
09월 16일
장소 : 중앙연수원 
주최 : 대한검도회
제19회 경찰청장기 전국일반검도대회
09월 19일 ~ 09월 20일
장소 : 중앙연수원 
주최 : 대한검도회 · 경찰청
제27회 전국소년본국검법경연대회
10월 07일
장소 : 경북, 경주시 
주최 : 대한검도회· 신라문화 선양회
제104회 전국체육대회
10월 14일 ~ 10월 17일
장소 : 전라남도 
주최 : 대한체육회 · 대한검도회
회장기 제24회 전국초등학생검도대회
10월 20일 ~ 10월 22일
장소 : 충남, 부여군 
주최 : 한국초등학교검도연맹
추계 중앙심사(단 및 칭호)
10월 27일 ~ 10월 29일
장소 : 중앙연수원 
주최 : 대한검도회
제40회 추계 전국중·고등학교검도대회
11월 02일 ~ 11월 05일
장소 : 충남, 청양군 
주최 : 한국중·고등학교검도연맹
사범자격시험(3차)
11월 04일
장소 : 중앙연수원 
주최 : 대한검도회
심사위원 자격시험(3차)
11월 04일
장소 : 중앙연수원 
주최 : 대한검도회
심판자격시험(3차)
11월 05일
장소 : 중앙연수원 
주최 : 대한검도회
관장 강습회(4차)
11월 10일 ~ 11월 12일
장소 : 중앙연수원 
주최 : 대한검도회
제54회 추계 전국대학검도연맹전
11월 10일 ~ 11월 12일
장소 : 전북, 전주시 
주최 : 한국대학검도연맹
제22회 대한체육회장기 전국생활체육시·군·구대항검도대회
11월 18일 ~ 11월 19일
장소 : 미정 
주최 : 대한검도회
검도인의 밤 · 대한검도회 표창식
11월 25일
장소 : 미정 
주최 : 대한검도회
4단~7단 지도자 강습회(3차)
12월 08일 ~ 12월 10일
장소 : 중앙연수원 
주최 : 대한검도회
